{
  "expo": {
    "name": "Jannah Builder",
    "slug": "jannah-builder",
    "version": "2.10.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "jannahbuilder",
    "backgroundColor": "#F5F7F3",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jannahbuilder.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSPhotoLibraryUsageDescription": "This app does not access photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4A7C59"
      },
      "package": "com.jannahbuilder.app",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F7F3",
          "image": "./assets/splash-icon.png",
          "imageWidth": 280
        }
      ],
      "./plugins/withAndroidRelease"
    ]
  }
}
