{
  "expo": {
    "name": "jannah-builder",
    "slug": "jannah-builder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "jannahbuilder",
    "backgroundColor": "#F5F7F3",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jannahbuilder.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jannahbuilder.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
